<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона:Отзыв</title>
    <base href="https://htmlacademy-adaptive.github.io/2182407-sedona-27/2/">
</head>
  <body class="page__body">
    <header class="main-header">
      <a class="main-header__logo">
        <img class="main-header__logo-image" src="./img/logo.png" width="185" height="96" alt="Город Седона">
      </a>
      <nav class="main-navigation">
        <button class="main-navigation__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-navigation__wrapper">
          <ul class="main-navigation__list site-list">
            <li class="site-list__item">
              <a>Главная</a>
            </li>
            <li class="site-list__item">
              <a href="catalog.html">Фото и Видео</a>
            </li>
            <li class="site-list__item site-list__item--current">
              <a href="form.html">Форма отзыва</a>
            </li>
            <li class="site-list__item">
              <a href="https://htmlacademy.ru">HTML Academy</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main-container">
      <h1 class="visually-hidden">Город "Седона"</h1>
      <img src="#" alt="Sedona">
      <section class="intro">
        <h2>Оставьте свой отзыв</h2>
        <p>Помогите нашим отелям стать лучше! Оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>
      </section>
      <section class="feedback">
        <form>
          <fieldset class="personal-information-group">
            <legend>Представьтесь:</legend>
            <ul class="personal-information__list">
              <li class="personal-information__item">
                <label class="name-description">
                  Имя*:
                  <input class="name__text-field" type="text" name="name">
                </label>
              </li>
              <li class="personal-information__item">
                <label class="surname-description">
                  Фамилия*:
                  <input class="surname__text-field" type="text" name="surname">
                </label>
              </li>
              <li class="personal-information__item">
                <label class="patronymic-description">
                  Отчество:
                  <input class="patronymic___text-field" type="text" name="patronymic">
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="contacts-information-group">
            <legend>Контактная информация:</legend>
            <ul class="contacts-information__list">
              <li class="contacts-information___item">
                <label class="phone-description">
                  Контактный телефон*:
                  <input class="phone__text-field" type="tel" name="phone">
                </label>
                <button class="#" type="button"><span class="visually-hidden">Телефон</span></button>    <!--Пустой класс-->
              </li>
              <li class="contacts-information___item">
                <label class="email-description">
                  Электронная почта*:
                  <input class="email__text-field" type="email" name="email">
                </label>
                <button type="button"><span class="visually-hidden">Почта</span></button>
              </li>
            </ul>
          </fieldset>
          <fieldset class="impression-group">
            <legend>Ваше общее впечатление:</legend>
            <ul class="impression__list">
              <li class="impression__item">
                <label class="impression-description">
                  <input class="impression-control" type="radio" name="impression" value="positive" checked>
                  Скорее положительное
                </label>
              </li>
              <li class="impression__item">
                <label class="impression-description">
                  <input class="impression-control" type="radio" name="impression" value="negative">
                  Скорее отрицательное
                </label>
              </li>
              <li class="impression__item">
                <label class="impression-description">
                  <input class="impression-control" type="radio" name="impression" value="unsure">
                  Затрудняюсь ответить
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="attractions-group">
            <legend>Посещенные достопримечательности:</legend>
            <ul class="attractions__list">
              <li class="attractions__item">
                <label class="attractions-description">
                  <input class="attractions-control" type="checkbox" value="devil`s bridge" checked>
                  Мост дьявола
                </label>
              </li>
              <li class="attractions__item">
                <label class="attractions-description">
                  <input class="attractions-control" type="checkbox" value="mount-bell" checked>
                  Гора-Колокол
                </label>
              </li>
              <li class="attractions__item">
                <label class="attractions-description">
                  <input class="attractions-control" type="checkbox" value="slide-park" checked>
                  Слайд-парк
                </label>
              </li>
              <li class="attractions__item">
                <label class="attractions-description">
                  <input class="attractions-control" type="checkbox" value="red rocks">
                  Красные скалы
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="comment">
            <legend>Опишите свои эмоции:</legend>
            <textarea name="comment" class="comment__text-field"></textarea>
          </fieldset>
          <button class="comment-accept" type="submit">Отправить отзыв</button>
        </form>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper">
        <div class="main-footer__hashtag">
          <h2 class="hashtag-title">#VISITSEDONA</h2>
        </div>
        <div class="main-footer__contacts">
          <ul class="social__list">
            <li class="social__item">
              <a class="social___link social__link--vk" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">Мы в Вконтакте</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social___link social__link--telegram" href="https://t.me/htmlacademy">
                <span class="visually-hidden">Мы в Телеграме</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social___link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">Мы на Ютубе</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="main-footer__copyright copyright">
          <b class="copyright__text">Разработано:</b>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <span class="visually-hidden">HTML Academy</span>
          </a>
        </div>
      </div>
    </footer>
